-- MySQL Script generated by MySQL Workbench
-- jeu. 10 oct. 2019 16:02:26 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema EvalDb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema EvalDb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `EvalDb` DEFAULT CHARACTER SET utf8 ;
USE `EvalDb` ;

-- -----------------------------------------------------
-- Table `EvalDb`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EvalDb`.`Users` (
  `idUsers` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(85) NULL,
  `firstname` VARCHAR(85) NULL,
  `email` VARCHAR(155) NULL,
  `password` VARCHAR(255) NULL,
  `role` VARCHAR(85) NULL DEFAULT 'simple_user',
  PRIMARY KEY (`idUsers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EvalDb`.`Challenges`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EvalDb`.`Challenges` (
  `idChallenges` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(85) NULL,
  `description` LONGTEXT NULL,
  PRIMARY KEY (`idChallenges`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EvalDb`.`Tips`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EvalDb`.`Tips` (
  `idTips` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(255) NULL,
  `fk_idChallenges` INT UNSIGNED NOT NULL,
  `fk_idUsers` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idTips`),
  INDEX `fk_Tips_Challenges1_idx` (`fk_idChallenges` ASC),
  INDEX `fk_Tips_Users1_idx` (`fk_idUsers` ASC),
  CONSTRAINT `fk_Tips_Challenges1`
    FOREIGN KEY (`fk_idChallenges`)
    REFERENCES `EvalDb`.`Challenges` (`idChallenges`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tips_Users1`
    FOREIGN KEY (`fk_idUsers`)
    REFERENCES `EvalDb`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EvalDb`.`Activity_Monitor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `EvalDb`.`Activity_Monitor` (
  `idActivity_Monitor` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `fk_idUsers` INT UNSIGNED NOT NULL,
  `fk_idChallenges` INT UNSIGNED NOT NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`idActivity_Monitor`),
  INDEX `fk_Activity_Monitor_Users1_idx` (`fk_idUsers` ASC),
  INDEX `fk_Activity_Monitor_Challenges1_idx` (`fk_idChallenges` ASC),
  CONSTRAINT `fk_Activity_Monitor_Users1`
    FOREIGN KEY (`fk_idUsers`)
    REFERENCES `EvalDb`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Activity_Monitor_Challenges1`
    FOREIGN KEY (`fk_idChallenges`)
    REFERENCES `EvalDb`.`Challenges` (`idChallenges`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
